---
- tags: [cops_zope_lifecycle_app_setup]
  when: [cops_zope_lifecycle_app_setup]
  become: "{{cops_zope_vars.become}}"
  block:
  - include_role: {name: zope_users, allow_duplicates: false}
    tags: [cops_zope_s_users]
    when: [cops_zope_s_users]
  - include_role: {name: zope_layout, allow_duplicates: false}
    tags: [cops_zope_s_layout]
    when: [cops_zope_s_layout]
  - include_role: {name: zope_fixperms, allow_duplicates: true}
    tags: [cops_zope_s_first_fixperms]
    when: [cops_zope_s_first_fixperms]
  - include_role: {name: zope_prerequisites, allow_duplicates: false}
    tags: [cops_zope_s_prerequisites]
    when: [cops_zope_s_prerequisites]
  - include_role: {name: zope_setup, allow_duplicates: false}
    tags: [cops_zope_s_setup]
    when: [cops_zope_s_setup]
  - include_role: {name: zope_reverse_proxy, allow_duplicates: false}
    tags: [cops_zope_s_reverse_proxy]
    when: [cops_zope_s_reverse_proxy]
  - include_role: {name: zope_workers, allow_duplicates: false}
    tags: [cops_zope_s_workers]
    when: [cops_zope_s_workers]
  - include_role: {name: zope_entry_point, allow_duplicates: false}
    tags: [cops_zope_s_entry_point]
    when: [cops_zope_s_entry_point]
  - include_role: {name: zope_manage_content, allow_duplicates: false}
    tags: [cops_zope_s_manage_content]
    when: [cops_zope_s_manage_content]
  - include_role: {name: zope_healthchecks, allow_duplicates: false}
    tags: [cops_zope_s_healthchecks]
    when: [cops_zope_s_healthchecks]
  - include_role: {name: zope_fixperms, allow_duplicates: true}
    tags: [cops_zope_s_end_fixperms]
    when: [cops_zope_s_end_fixperms]