---
- group:
    name: "{{cops_zope_vars.group}}"
    state: present
  tags: [cops_zope_s_users_group]
  when: cops_zope_s_users_group
- user:
    group: "{{cops_zope_vars.group}}"
    name: "{{cops_zope_vars.user}}"
    state: present
    append: true
    generate_ssh_key: true
  tags: [cops_zope_s_users_user]
  when: cops_zope_s_users_user
