---
- include_tasks: _setup_configs.yml
  tags: [cops_zope_s_setup_configs]
  when: [cops_zope_s_setup_configs]

- include_tasks: _setup_venv.yml
  tags: [cops_zope_s_setup_venv]
  when: [cops_zope_s_setup_venv]

- include_tasks: _setup_buildout.yml
  tags: [cops_zope_s_setup_buildout]
  when: [cops_zope_s_setup_buildout]

- include_tasks: _setup_front.yml
  tags: [cops_zope_s_setup_front]
  when: [cops_zope_s_setup_front]

- include_tasks: _setup_hosts.yml
  tags: [cops_zope_s_setup_hosts]
  when: [cops_zope_s_setup_hosts]

- include_tasks: _setup_reverse_proxy.yml
  tags: [cops_zope_s_setup_reverse_proxy]
  when: [cops_zope_s_setup_reverse_proxy]}
