# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout.cfg
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation
# We want the production buildout + the debug bits.
[buildout]
extends-cache = etc/cache
extends = etc/base.cfg
parts =
    ${v:project-parts}
    ${v:instance-parts}
    ${v:sys-parts}
    ${v:ha-parts}
    ${v:supervisor-parts}
    ${v:filesystem-parts}
#    ${v:maintainance-parts}
#    mockup-build
    test
    robot
    flake8
    createcoverage
    omelette
    mrbob
eggs =
    ${v:mainegg} [test]
    ${v:eggs}
#    ipython
    docutils
    gprof2dot
    profilehooks
    pyprof2calltree
    plone.reload
# Uncomment/Activate only if you want
    Products.PDBDebugMode
    Products.DocFinderTab
    Products.PrintingMailHost
#    Products.PTProfiler
#    Products.Clouseau
#    Products.Gloworm
#    Products.MemoryProfiler
#    Products.signalstack
#    Products.ZopeProfiler

[v]
instance-parts =
    instance1
autostart_instance1 = false

[instance]
zope-conf-additional +=
    publisher-profile-file ${buildout:directory}/profile.dat
# vim:set ft=cfg:
