---
# copy/edit this file up to your project root instead of symlinking
version: '3.5'
networks: {zope_net: {ipam: {config: [{subnet: "172.19.102.0/24"}], driver: default}, driver: bridge}}
x-image: &image_template
  image: "corpusops/setups.zope"
services:
  zope:
    <<:  [ *image_template ]
    networks: {zope_net: {ipv4_address: "172.19.102.3"}}
