---
# Preconfigured playbook to slectivily call subparts of the main app role & playbooks
# eg:
#  ansible-playbook .ansible/playbooks/app_steps.yml -e "cops_zope_s_setup_maintenance_on=false cops_zope_s_setup=True"
- hosts: "{{zope_servers|default('all')}}"
  roles:
    - role: corpusops.roles/ansible_plugins
  tasks:
    - include_tasks: tasks/load_vars.yml
    - include_tasks: tasks/lc_app.yml
