[buildout]
auto-checkout +=
    mailinglogger

[sources]
mailinglogger = git https://github.com/makinacorpus/mailinglogger.git branch=use_tls pushurl=git@github.com:makinacorpus/mailinglogger.git

[instance]
mailinglogger =
  <mailing-logger>
    level ERROR
    flood-level 10
    from ${v:mailinglogger-from}
    to ${v:mailinglogger-to}
    password ${v:mailinglogger-smtp-password}
    username ${v:mailinglogger-smtp-user}
    smtp-server ${v:mailinglogger-smtp-server}
    subject [monitoring] [%(hostname)s-${:_buildout_section_name_}] %(line)s
    use_tls ${v:mailinglogger-smtp-use-tls}
  </mailing-logger>

[v]
# mailinglogger
mailinglogger-smtp-server=localhost:25
mailinglogger-smtp-use-tls=no
mailinglogger-smtp-user=
mailinglogger-smtp-password=
mailinglogger-from=root
mailinglogger-to=root

