##############################################################################
# * ZODB backup scripts
##############################################################################

[v]
sys-programs =
sys-parts=
maintainance-parts-db =
    backup
maintainance-parts-no-db =
maintainance-parts =
    ${v:maintainance-parts-db}
    ${v:maintainance-parts-no-db}

[backup]
recipe = collective.recipe.backup
blobbackuplocation = ${locations:blob-backup}/backups
blobsnapshotlocation = ${locations:blob-backup}/snapshots
keep = ${crons:nb_fullbackups_to_keep}
keep_blob_days = ${crons:nb_backups_to_keep}
# vim:set ft=cfg:
