---
- include_tasks: lc_push_code.yml
  when: "cops_zope_lifecycle_app_push_code|default(cops_zope_lifecycle_app)"
  tags: [cops_zope_lifecycle_app_push_code]
- include_tasks: lc_app.yml
  when: "cops_zope_lifecycle_app_setup|(default(cops_zope_lifecycle_app)"
  tags: [cops_zope_lifecycle_app]
